AjouterFlux.xaml

<phone:PhoneApplicationPage
    x:Class="RSSSUCKER.AjouterFlux"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RSS SUCKER" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFFFA200"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Saisir l'URL du flux souhaité :" TextAlignment="Center" Foreground="#FFFFA200" />
                <TextBox x:Name="Url" InputScope="Url" Background="#BFFFFFFF" Foreground="#FFFFA200" BorderBrush="#BF000000" />
                <Button Content="Ajouter" Tap="AjouterTap" Foreground="Black" BorderBrush="Black" Background="#FFEE9802" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>