MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RSSSUCKER.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="Red">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" TextAlignment="Center" Margin="-7,10,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Gungsuh" Text="Home" Foreground="#FFFF8B00"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Margin="12,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Mes flux RSS" Tap="VoirFluxTap" Margin="10,70,10,455" Foreground="White" Background="#FFFF7400" Opacity="0.8" >
            </Button>
            
            <Button Content="Ajouter un flux RSS" Tap="AjouterFluxTap" Margin="10.5,175.193,8.5,344.807" Background="#FFFF7400" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0.8" >
                <Button.RenderTransform>
                    <CompositeTransform SkewY="-0.181" TranslateY="0.497"/>
                </Button.RenderTransform>
            </Button>
            <Image Margin="108,335,92,29" Source="rss.png" Stretch="Fill"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>