VoirFluxPivot.xaml

<phone:PhoneApplicationPage
    x:Class="RSSSUCKER.VoirFluxPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Pivot x:Name="PivotFlux" ItemsSource="{Binding ListeFlux}" Loaded="PivotFlux_Loaded">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Titre}" Foreground="Orange"/>
                </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:Pivot.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Titre}" Foreground="Orange" FontWeight="Bold" FontSize="20" />
                            <ListBox ItemsSource="{Binding ListeBillets}" SelectionChanged="ListeBoxBillets_SelectionChanged">
                                <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Titre}" Foreground="Orange" Margin="0 0 0 40" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <Line X1="0" X2="480" Y1="0" Y2="0" StrokeThickness="5" Stroke="Orange" Grid.Row="2" Grid.ColumnSpan="2" />
                        </ListBox>
                        </StackPanel>
                    </DataTemplate>
                    </phone:Pivot.ItemTemplate>
                    </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>